{
    "cSpell.words": [
        "accumsan",
        "aliquam",
        "aliquet",
        "amet",
        "Aternos",
        "auctor",
        "blandit",
        "commodo",
        "Coverr",
        "Curabitur",
        "Donec",
        "efficitur",
        "eleifend",
        "Etiam",
        "feugiat",
        "hendrerit",
        "iaculis",
        "imperdiet",
        "Interdum",
        "lectus",
        "lobortis",
        "luctus",
        "malesuada",
        "mauris",
        "Modpack",
        "Nascetur",
        "nibh",
        "nunc",
        "orci",
        "Pellentesque",
        "Phasellus",
        "placerat",
        "poptrox",
        "roblox",
        "rutrum",
        "tempor",
        "tincidunt",
        "varius",
        "venenatis",
        "veroeros",
        "viverra",
        "volutpat"
    ]
}